# TalentsCam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/technoface/app/talentscam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoface/app/talentscam/: DropBoxClient.java  FirebaseMessagingService.java  IOnFocusListenable.java  MyFirebaseInstanceIDService.java  SquareSurfaceView.java
app/src/main/java/com/technoface/app/talentscam/Activities/: ActivitySplashScreen.java  BaseActivity.java  BeginTutorialsActivity.java  ForgotPasswordActivity.java  GrupActivity.java  LoginActivity.java  MainMenuActivity.java  MainMenuTutorialsActivity.java  RegisterActivity.java  SquareCameraActivity.java
app/src/main/java/com/technoface/app/talentscam/Adapters/: BeginTutorialsAdapter.java  BestPlayersAdapter.java  ContentPagerAdapter.java  ContentsAdapter.java  CountryAdapter.java  GroupPlayersAdapter.java  GrupListAdapter.java  HistoryAdapter.java  HistoryDetailsAdapter.java  MainMenuTutorialsAdapter.java  MyPointsAdapter.java  PagerAdapter.java  PlayersAdapter.java  PrizesAdapter.java  RakingAdapter.java  UserHistoryAdapter.java
app/src/main/java/com/technoface/app/talentscam/Constants/: Constants.java  MySharedpreferences.java
app/src/main/java/com/technoface/app/talentscam/Controller/: AppController.java
app/src/main/java/com/technoface/app/talentscam/Fragments/: BaseFragment.java  ChangeCountryFragment.java  ChangePasswordFragment.java  ContentsFragment.java  CountdownFragment.java  DetailsFragment.java  FacebookFriendsFragment.java  FragmentHistoryDetails.java  GeneralPlayersFragment.java  (+20 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_btn_meydan_okuma.xml  custom_blue_background.xml  custom_orange_background.xml  custom_orange_border.xml  custom_progress.xml  custom_white_background.xml  facebook_bg.xml  profile_button.xml  rounded_border.xml  selector_login_tab_center.xml  selector_login_tab_left.xml  selector_login_tab_right.xml  selector_login_tab_text.xml
app/src/main/res/layout/: activity_begin_tutorials.xml  activity_camera.xml  activity_forgot_password.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_main_tutorials.xml  activity_qrcode.xml  activity_register.xml  app_bar_main.xml  camera_surface.xml  custom_tab.xml  fragment_capture_video.xml  fragment_change_country.xml  fragment_change_password.xml  fragment_contents.xml  fragment_countdown.xml  fragment_details.xml  fragment_group_players.xml  fragment_history.xml  fragment_history_details.xml  fragment_legends_detail.xml  fragment_my_points.xml  fragment_nearby_cam.xml  fragment_players.xml  fragment_prizes_detay.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_raking.xml  fragment_reward_video.xml  fragment_send_video.xml  fragment_settings.xml  fragment_smartcam_video_send.xml  fragment_tahmin_et.xml  fragment_thanks.xml  fragment_tutorial.xml  item_begin_tutorials.xml  item_best_player.xml  item_content_pager.xml  item_contents.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_items.xml  players_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: custom_progress.xml
app/src/test/java/com/technoface/app/talentscam/: ExampleUnitTest.java
(+56 files in other folders)
