//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.technoface.app.talentscam"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            moduleName "webp"
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }

    repositories {
        maven {
            url "https://jitpack.io"
            maven { url 'https://maven.fabric.io/public' }

        }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'https://maven.google.com' }

    }

//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }


    android {
        lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    }

    android {
        lintOptions {
            disable "ResourceType"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/universal-image-loader-1.7.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile project(':VLClibrary')
    compile project(':annca')


    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.4'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.ydcool.lib:qrmodule:latest.integration'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'


    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'

    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'