<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/tv_grupName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rank"
            android:layout_weight="1"
            android:background="@drawable/grupitembackground"
            android:gravity="center"
            android:text="dssfm"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>